<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestApp.StructuralPattern.Abstraction">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAA=</HashCode>
      <FileName>Structural Pattern\Bridge Pattern\Abstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.StructuralPattern.BridgeDemo">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural Pattern\Bridge Pattern\BridgeDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.StructuralPattern.ClientBridge">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural Pattern\Bridge Pattern\ClientBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.StructuralPattern.ConcreteImplementationB">
    <Position X="5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural Pattern\Bridge Pattern\ConcreteImplementationB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestApp.StructuralPattern.ExtendedAbstraction">
    <Position X="2" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Structural Pattern\Bridge Pattern\ExtendedAbstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.StructuralPattern.ConcreteImplementationA">
    <Position X="7.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural Pattern\Bridge Pattern\ConcreteImplemntationA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TestApp.StructuralPattern.IImplementation">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural Pattern\Bridge Pattern\IImplementation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>