<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestApp.StructuralPattern.ClientFacade">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural Pattern\Facade Pattern\ClientFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.StructuralPattern.Facade">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAEAAAAAAAA=</HashCode>
      <FileName>Structural Pattern\Facade Pattern\Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.StructuralPattern.FacadeDemo">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural Pattern\Facade Pattern\FacadeDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.StructuralPattern.Subsystem1">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural Pattern\Facade Pattern\Subsystem1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.StructuralPattern.Subsystem2">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural Pattern\Facade Pattern\Subsystem2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>